HOST=0.0.0.0
PORT=1337
APP_KEYS=kjx2UfOBChMt1CaipZgoIw==,LBQ+UD1GXE60DCT58FN/TA==,gUfNENOiZ4QtQtCUWvPAVA==,COTcrN4QRgXtUNf8j2JajQ==
API_TOKEN_SALT=g3KHiV0NimhKKrfRRpmDDA==
ADMIN_JWT_SECRET=SxjiN9GTwaoWFns+pZh1cQ==
JWT_SECRET=lk7YOo3jlWm/dJouyYb36A==
